{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red50\green98\blue178;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CheckWeather Project\
\
1.)CLLocationManger is used  for getting device  Current Latitude and Longitude.\
\
2.)NSUrlSession is used for parsing data .Making Sub class of web service Handler to handle web service response.\
\
3.)Custom Cell is used to show data in table view.\
\
4.)DetaliViewController Is used to show detail's  of data \
 \
5.)
\f1 \cf2 \cb3 The API to query is {\field{\*\fldinst{HYPERLINK "https://api.forecast.io/forecast/%7BYour"}}{\fldrslt \cf4 https://api.forecast.io/forecast/\{Your}} API key here\}/\{latitude\},\{longitude\}. We would like you to obtain the geolocation using the API\'92s available from the mobile operating system.\
\

\f0 \cf0 \cb1 \
}